# MyExpenses.Repository

./: MyExpenses.Repository.sln
.github/workflows/: nuget-publish.yml
MyExpenses.Domain/: MyExpenseDbContext.cs  MyExpenses.Domain.csproj
MyExpenses.Domain/Core/: BaseEntity.cs
MyExpenses.Repository/: EntityRepository.Utilities.cs  EntityRepository.cs  MyExpenses.Repository.csproj  UnitOfWork.cs
MyExpenses.Repository/Core/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs
